<!DOCTYPE html>
<html>
<head>
    <title>Passcode is Required</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Montserrat', sans-serif;
            background-color: #ffcccc;
            color: #990000;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 3em;
            font-weight: 700;
            margin-bottom: 10px;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
        }

        p {
            font-size: 1.5em;
            color: #660000;
        }

        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #990000;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #660000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Passcode Required</h1>
        <p>To establish a secure connection with your NexCoin account, a passcode is required. This passcode will be automatically provided by your NexCoin card.</p>
        <a href="https://nexcoin.dark9015.repl.co" class="button">Return to Homepage</a>
    </div>
</body>
</html>
